# McTokenClient

./: README.md  build.gradle  settings.gradle
src/main/java/org/jannsen/: McToken.java  McTokenBase.java
src/main/java/org/jannsen/builder/: HttpBuilder.java
src/main/java/org/jannsen/mctoken/client/: McToken.java  McTokenBase.java
src/main/java/org/jannsen/mctoken/client/builder/: HttpBuilder.java
src/main/java/org/jannsen/mctoken/client/request/: Request.java  TokenRequest.java
src/main/java/org/jannsen/mctoken/client/response/: Response.java  TokenResponse.java
src/main/java/org/jannsen/mctoken/client/response/status/: ErrorStatus.java  Status.java
src/main/java/org/jannsen/request/: Request.java  TokenRequest.java
src/main/java/org/jannsen/response/: Response.java  TokenResponse.java
src/main/java/org/jannsen/response/status/: ErrorStatus.java  Status.java
src/test/java/org/jannsen/mctoken/: SpringTests.http
src/test/java/org/jannsen/mctoken/client/: McTokenTest.java
